<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Plantilla</title>
    <link rel="stylesheet" href="ArticStyle.css">
    <style>
      #miTitulo{
        height: 600px;
        display: table;
        width: 100%;
        text-align: center;
        background: #FBFCFC url("Img/Elefante4.jpg") no-repeat fixed;
        background-size: 100% 95%;
        /*color: ; /* usar esta propiedad si es necesario*/
        /*opacity: 0.5;*/
      }
      #miTitulo hr{
        margin: 0 auto;
        /*color: ; /* usar esta propiedad si es necesario*/
      }
      #otraSeccion li{ /*Mover la lista*/
        background-color: #17202A;
        display: block;
        padding: 5%;
        font-size: 30px;
        color: white;
      }
    </style>
  </head>

  <body>
    <h1 id="banner">EspacioBanner</h1>

    <div id="contenido">

      <nav id="miTitulo">
        <h1>TITULO DEL CONTENIDO</h1>
        <hr width="50%">
        <h3>Subtitulo</h3>
      </nav>

      <article id="miArticulo">
        <section>

          <h1 align="center">Titulo del article</h1>
          <h2 align="center">sub</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <img src="Img/Elefante4.jpg" alt="..." width="50%">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>

        </section>
        <nav id="otraSeccion">
          <h1>MAS SITIOS INTERESANTES</h1>
          <ul>
            <a href="#"><li>Taxonomia</li></a>
            <a href="#"><li>Hola</li></a>
            <a href="#"><li>Hola</li></a>
          </ul>
        </nav>
      </article>
    </div>

    <footer>


    </footer>

  </body>
</html>
