<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Consejos</title>
  <<link rel="stylesheet" href="ArticStyle.css">
  <link rel="stylesheet" href="StyleFooter.css">


  <link rel="stylesheet" href="Animaciones.js">
  <link rel="stylesheet" href="css/fontello.css">
   <link rel="stylesheet" href="css/in.css">
   <link rel="stylesheet" href="css/menu.css">
   <link rel="stylesheet" href="css/banner.css">
   <link rel="stylesheet" href="css/blog.css">
  <link rel="stylesheet" href="css/info.css">
  <link rel="icon" type="image/png" href="Img2/Logo.png" />
  <link rel="stylesheet" href="cssart/consejos.css">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans|ZCOOL+KuaiLe');
  #tip{
    color:black;
  }
    body{
      background-image: url(Img2/back2.jpg);
      background-size: cover;
      font-family: sans-serif;
      font-family: "open sans";
    }

    #miTitulo{
      background: #FBFCFC url("Img2/con111.jpg") repeat fixed;
      background-size: 100% 100%;
      /*color: ; /* usar esta propiedad si es necesario*/
      /*opacity: 0.5;*/
    }
    #miTitulo hr{
      margin: 0 auto;
      /*color: ; /* usar esta propiedad si es necesario*/
    }
    #otraSeccion li{ /*Mover la lista*/
      background-color: #17202A;
      display: block;
      padding: 5%;
      font-size: 30px;
      color: white;
    }
    @media screen and (max-width: 500px){
      #miTitulo{
        height: 400px;
        background-size: 100% 70%;
      }
    }
    .card1{
      background-image: url(Img2/p30c2.jpg);
      background-size: cover;
    }

    .card2{
      background-image: url(Img2/fold123.jpg);
      background-size: cover;
    }

    .card3{
      background-image: url(Img2/mi1.jpg);
      background-size: cover;
    }

    .card4{
      background-image: url(Img2/esp.jpg);
      background-size: cover;
    }
    header{
      background-image: url(Img2/Banner1.jpg);
    }
    header h1{margin-top: 5px;}
    header a:hover{
      color: #373737;
    }
    @media screen and (max-width: 400px){
      #miTitulo h1{
        margin-left: 10%;
      }
      .contenedor h1{
        margin-top: 10px;
        font-size: 20px;
      }
    }
    @media screen and (min-width: 1025px){
      header .menu{
        background: none;
      }
    }
    #miTitulo h1{
      text-align: center;
    }

  </style>
</head>

<body>
    <header>
      <div class="contenedor">
        <!--<h1 class="icon-cel">MobilZone</h1>-->
        <img src="Img2/Logo1.png" >
        <h1>MovilZone</h1>
        <input type="checkbox" id="menu-bar">
        <label class="icon-menu" for="menu-bar"></label>
        <nav class="menu">
          <a href="index.html">Inicio</a>
          <a href="indice.html">Indice</a>
          <a href="Formulario.php">Opiniones</a>
          <a href="referencias.html">Referencias</a>
        </nav>
    </div>
  </header>

  <div id="contenido">

    <nav id="miTitulo">
      <h1>ENCUENTRA TU SMARTPHONE IDEAL..!!!</h1>
      <hr width="50%">
      <h3>Aqui te ayudaremos</h3>
    </nav>
    <h1 class="apArt" style="color: white;">Articulo:</h1>
    <article id="miArticulo">
      <section>

        <h1 align="center">¿Que caracteristicas tomar en cuenta para tener tu smartphone ideal?</h1> <br> <br>
        <h2 align="center">Aquie te daremos algunas sugerencias</h2>
        <p>Posted on: <em class="postedd">28 Marzo, 2019</em> </p>
        <hr>
        <p>Que tenga una buena cámara, que funcione rápido y que la batería dure
           todo el día. Y si es posible, que no sea tan caro. Éstos son algunos
            de los tantos requisitos que se buscan a la hora de comprar un celular.
        </p>
        <img src="Img2/elejir1.jpg" alt="..." width="50%">
        <p>Si bien uno creería que sólo los equipos de alta gama cumplen con todas
          estas condiciones, no siempre es así. Son varios los factores que pueden
           incidir en el rendimiento y autonomía del móvil. Y no siempre lo más
           caro es lo mejor. Aquí, algunos detalles que hay que tener en cuenta a
            la hora de comprar un equipo
        </p><br>
        <p>En la actualidad hay varios equipos de gama media que están muy bien
           equipados en este sentido y cuyos valores, liberados, oscilan entre
           los 4.500 y los 15.000 pesos, según el modelo y el lugar donde se los compre</p>
           <br>
        <h3>A continuacion te daremos 6 tips:</h3><br>
        <ul class="lista1">
          <li>1. El procesador.</li>
                <p id="tip">cuantos más núcleos tenga el chip mejor porque eso
                   le dará mayor velocidad al celular, ya que cada núcleo puede
                   cumplir funciones por separado. </p>
          <li>2. La memoria.</li>
                <p id="tip">En el caso de Android hay que pensar, como mínimo
                  en 2 GB de RAM y como ideal, en 4 GB, una característica presente
                   en la mayoría de los equipos de gama media.  </p>
          <li>3. El almacenamiento interno.</li>
                <p id="tip">Por lo general se recomienda buscar equipos que tengan,
                   al menos 16 o 32 GB de memoria interna y que cuenten con la
                   posibilidad de añadir micro SD para ampliar la capacidad. </p>
          <li>4. La pantalla.</li>
                <p id="tip">Aquí hay varias cuestiones a tener en cuenta. Por un
                  lado está el tamaño y esto depende del gusto de cada uno. Por
                  lo general, los equipos tienden a tener pantallas que superan
                  las 5 pulgadas y hay una tendencia a los display infinitos o
                  bordes redondeados para aprovechar al máximo el frente del equipo.  </p>
          <li>5. La cámara. </li>
                <p id="tip">Por empezar hay que decir que los megapíxeles son
                  importantes pero no son lo único que hay que tener en cuenta.
                   Y de hecho su valor es bastante relativo. Los nuevos smartphones
                   de gama alta tienen cámaras que, con frecuencia, no superan los 12 MP.</p>
          <li>6. La batería. </li>
                <p id="tip">Por un lado la autonomía, que dependerá no sólo del
                   tamaño de la batería (se supone que cuanto más miliamperios mejor)
                   sino también del tipo de software que integre el equipo. Hay modelos
                    que tienen herramientas para optimizar el rendimiento de la batería.
                   También se puede usar el equipo en "modo ahorro" para favorecer la autonomía.</p>

        </ul>


      </section>
      <nav id="otraSeccion">
        <h5>Articulos relacionados</h5>

        <a href="p30.html">  <div class="wrap">
            <div class="tarjeta-wrap">
              <div class="tarjeta">
                <div class="adelante card1"></div>
                <div class="atras"><p>Huawei P30Pro</p></div>
              </div>
            </div>

            <a href="fold.html"><div class="tarjeta-wrap">
              <div class="tarjeta">
                <div class="adelante card2"> </div>
                <div class="atras"><p>Samsung Galaxy Fold</p></div>
              </div>
            </div>

          </div>

          <a href="xiaomi.html"><div class="wrap">
            <div class="tarjeta-wrap">
              <div class="tarjeta">
                <div class="adelante card3"> </div>
                <div class="atras"><p>Xiaomi Mi Mix Flex</p></div>
              </div>
            </div>

            <a href="indice.html"><div class="tarjeta-wrap">
              <div class="tarjeta">
                <div class="adelante card4">  </div>
                <div class="atras"><p>Ver todos los articulos</p></div>
              </div>
            </div>


        </div>

      </nav>

    </article>
  </div>

  <footer>
    <div class="container-footer-all">

      <div class="container-body">
        <div class="colum1">
          <h1>Más información de la compañia</h1> <br>
          <p>Está pagina es para aumentar la conciencia ambiental
            de la sociedad. <br>
            Somos conscientes de la importancia de cuidar nuestra salud y
            también debemos serlo de la necesidad de proteger nuestro entorno.
            La conciencia ambiental es un aprendizaje necesario, con
            independencia de nuestra edad o de nuestros conocimientos.</p>
        </div>

        <div class="colum2">
          <h1> <center> Más de nosotros </center></h1> <br> <br>
          <a href="Formulario.php">
            <div class="row">
              <img src="https://img.icons8.com/dusk/64/000000/comments.png" alt="...">
              <p>¡Clic aquí!</p>
            </div>
          </a>
          <a href="index.html">
            <div class="row">
              <img src="https://img.icons8.com/office/40/000000/home.png" alt="...">
              <p>Inicio</p>
            </div>
          </a>
        </div>

        <div class="colum3">
          <h1>Información de contacto</h1>
          <br>
          <div class="row2">
            <img src="https://img.icons8.com/dusk/64/000000/near-me.png" alt="...">
            <label for="">Universidad 2, La Loma Xicohtencatl, 90070 Tlaxcala de
              Xicohténcatl, Tlax.</label>
          </div>
          <div class="row2">
            <img src="https://img.icons8.com/nolan/64/000000/phone-office.png" alt="...">
            <label for="">+52-246-139-9547</label>
          </div>
          <div class="row2">
            <img src="https://img.icons8.com/dusk/64/000000/email.png" alt="...">
            <label>monse2002sarit@gmail.com, danielhachac@gmail.com</label>
          </div>
        </div>
      </div>

    </div>

    <div class="container-footer">
      <div class="footer">
        <div class="copyright">
          © 2019 Todos los derechos reservados | <a href="index.html">MovilZone</a>
        </div>

        <div class="information">
          <a href="#">Información de la compañia</a> |
          <a href="https://policies.google.com/?hl=es">Privación y Politica</a> |
          <a href="https://policies.google.com/terms?hl=es">Terminos y Condiciones
          </a>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>
