<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Galaxy Fold</title>
  <<link rel="stylesheet" href="ArticStyle.css">
  <link rel="stylesheet" href="StyleFooter.css">


  <link rel="stylesheet" href="Animaciones.js">
  <link rel="stylesheet" href="css/fontello.css">
   <link rel="stylesheet" href="css/in.css">
   <link rel="stylesheet" href="css/menu.css">
   <link rel="stylesheet" href="css/banner.css">
   <link rel="stylesheet" href="css/blog.css">
  <link rel="stylesheet" href="css/info.css">
  <link rel="icon" type="image/png" href="Img2/Logo.png" />
    <link rel="stylesheet" href="cssart/samsung.css">

  <style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans|ZCOOL+KuaiLe');

    body{
      background-image: url(Img2/back2.jpg);
      background-size: cover;
      font-family: sans-serif;
      font-family: "open sans";
    }

    #miTitulo{
      background: #FBFCFC url("Img2/fold1.jpg") no-repeat fixed;
      background-size: 100% 100%;
      /*color: ; /* usar esta propiedad si es necesario*/
      /*opacity: 0.5;*/
    }
    #miTitulo hr{
      margin: 0 auto;
      /*color: ; /* usar esta propiedad si es necesario*/
    }
    #otraSeccion li{ /*Mover la lista*/
      background-color: #17202A;
      display: block;
      padding: 5%;
      font-size: 30px;
      color: white;
    }
    @media screen and (max-width: 500px){
      #miTitulo{
        height: 400px;
        background-size: 100% 70%;
      }
    }
    .card1{
      background-image: url(Img2/mi1.jpg);
      background-size: cover;
    }

    .card2{
      background-image: url(Img2/p30c2.jpg);
      background-size: cover;
    }

    .card3{
      background-image: url(Img2/con111.jpg);
      background-size: cover;
    }

    .card4{
      background-image: url(Img2/esp.jpg);
      background-size: cover;
    }
    header{
      background-image: url(Img2/Banner1.jpg);
    }
    header h1{margin-top: 5px;}
    header a:hover{
      color: #373737;
    }
    @media screen and (max-width: 400px){
      .contenedor h1{
        margin-top: 10px;
        font-size: 20px;
      }
    }
    @media screen and (min-width: 1025px){
      header .menu{
        background: none;
      }
    }
    #miTitulo h1{
      text-align: center;
    }
  </style>
</head>

<body>
    <header>
      <div class="contenedor">
        <!--<h1 class="icon-cel">MobilZone</h1>-->
        <img src="Img2/Logo1.png" >
        <h1>MovilZone</h1>
        <input type="checkbox" id="menu-bar">
        <label class="icon-menu" for="menu-bar"></label>
        <nav class="menu">
          <a href="index.html">Inicio</a>
          <a href="indice.html">Indice</a>
          <a href="Formulario.php">Opiniones</a>
          <a href="">Referencias</a>
        </nav>
    </div>
  </header>

  <div id="contenido">

    <nav id="miTitulo">
      <h1>PRIMERA PANTALLA PLEGABLE</h1>
      <hr width="50%">
      <h3>SAMSUNG Galaxy Fold</h3>
    </nav>
    <h1 class="apArt" style="color: white;">Articulo:</h1>
    <article id="miArticulo">
      <section>

        <h1 align="center">HABLEMOS SOBRE EL NUEVO Galaxy Fold</h1> <br> <br>
        <h2 align="center">Descripcion</h2>
        <p>Posted on: <em class="postedd">28 Marzo, 2019</em> </p>
        <hr>
        <p>Samsung se refiere a este terminal como un dispositivo lujoso e
          innovador, y de él dicen que jamás habíamos visto algo similar en
          el segmento de la telefonía.
        </p>
        <img src="img2/fold11.jpg" alt="..." width="50%">
        <p>El Samsung Galaxy Fold es la concreción de la larga promesa de
           Samsung de un smartphone plegable. El Galaxy Fold se despliega a
           la mitad para formar una pantalla QXGA+ AMOLED de 7.3 pulgadas,
           y cuando está plegado muestra una pantalla Super AMOLED HD+ de
           4.6 pulgadas. En cuanto a cámaras, el Galaxy Fold está cargado
           de sensores: La cámara trasera es triple, con una configuración
           de 16 MP + 12 MP + 12 MP, la cámara frontal es de 10 MP + 8 MP y
            la cámara del frente plegado es de 10 MP. Con un procesador
            Snapdragon 855, el Galaxy Fold cuenta con 12GB de RAM y 512GB de
            almacenamiento interno, lector de huellas integrado en pantalla,
             batería de 4380 mAh con carga rápida e inalámbrica, y corre
             Android 9.0 Pie.
        </p><br>
        <h3>Caracteristicas</h3><br>
        <ul class="lista1">
          <li>Pantalla: 7.3", 1536 x 2152 pixels</li>
          <li>Procesador: Snapdragon 855 2.84GHz</li>
          <li>RAM: 12GB</li>
          <li>Almacenamiento: 512GB</li>
          <li>Expansión: microSD</li>
          <li>Cámara: Triple, 16MP+12MP+12MP</li>
          <li>Batería: 4380 mAh</li>
          <li>OS: Android 9.0</li>
        </ul>
        <h3>Precio</h3><br>
        <p>Precio: ~ 1980 USD.
        </p>

      </section>
      <nav id="otraSeccion">
        <h5>Articulos relacionados</h5>

        <a href="xiaomi.html">  <div class="wrap">
            <div class="tarjeta-wrap">
              <div class="tarjeta">
                <div class="adelante card1"></div>
                <div class="atras"><p>Xiaomi Mi Mix Flex</p></div>
              </div>
            </div>

            <a href="p30.html"><div class="tarjeta-wrap">
              <div class="tarjeta">
                <div class="adelante card2"> </div>
                <div class="atras"><p>Huawei P30Pro</p></div>
              </div>
            </div>

          </div>

          <a href="consejos.html"><div class="wrap">
            <div class="tarjeta-wrap">
              <div class="tarjeta">
                <div class="adelante card3"> </div>
                <div class="atras"><p>Tips para escoger tu cel ideal</p></div>
              </div>
            </div>

            <a href="indice.html"><div class="tarjeta-wrap">
              <div class="tarjeta">
                <div class="adelante card4">  </div>
                <div class="atras"><p>Ver todos los articulos</p></div>
              </div>
            </div>


        </div>

      </nav>

    </article>
  </div>

  <footer>
    <div class="container-footer-all">

      <div class="container-body">
        <div class="colum1">
          <h1>Más información de la compañia</h1> <br>
          <p>Está pagina es para aumentar la conciencia ambiental
            de la sociedad. <br>
            Somos conscientes de la importancia de cuidar nuestra salud y
            también debemos serlo de la necesidad de proteger nuestro entorno.
            La conciencia ambiental es un aprendizaje necesario, con
            independencia de nuestra edad o de nuestros conocimientos.</p>
        </div>

        <div class="colum2">
          <h1> <center> Más de nosotros </center></h1> <br> <br>
          <a href="Formulario.html">
            <div class="row">
              <img src="https://img.icons8.com/dusk/64/000000/comments.png" alt="...">
              <p>¡Clic aquí!</p>
            </div>
          </a>
          <a href="index.html">
            <div class="row">
              <img src="https://img.icons8.com/office/40/000000/home.png" alt="...">
              <p>Inicio</p>
            </div>
          </a>
        </div>

        <div class="colum3">
          <h1>Información de contacto</h1>
          <br>
          <div class="row2">
            <img src="https://img.icons8.com/dusk/64/000000/near-me.png" alt="...">
            <label for="">Universidad 2, La Loma Xicohtencatl, 90070 Tlaxcala de
              Xicohténcatl, Tlax.</label>
          </div>
          <div class="row2">
            <img src="https://img.icons8.com/nolan/64/000000/phone-office.png" alt="...">
            <label for="">+52-246-139-9547</label>
          </div>
          <div class="row2">
            <img src="https://img.icons8.com/dusk/64/000000/email.png" alt="...">
            <label>monse2002sarit@gmail.com, danielhachac@gmail.com</label>
          </div>
        </div>
      </div>

    </div>

    <div class="container-footer">
      <div class="footer">
        <div class="copyright">
          © 2019 Todos los derechos reservados | <a href="index.html">MovilZone</a>
        </div>

        <div class="information">
          <a href="#">Información de la compañia</a> |
          <a href="https://policies.google.com/?hl=es">Privación y Politica</a> |
          <a href="https://policies.google.com/terms?hl=es">Terminos y Condiciones
          </a>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>
