<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Xiaomi Mi Mix Flex</title>
  <<link rel="stylesheet" href="ArticStyle.css">
  <link rel="stylesheet" href="StyleFooter.css">


  <link rel="stylesheet" href="Animaciones.js">
  <link rel="stylesheet" href="css/fontello.css">
   <link rel="stylesheet" href="css/in.css">
   <link rel="stylesheet" href="css/menu.css">
   <link rel="stylesheet" href="css/banner.css">
   <link rel="stylesheet" href="css/blog.css">
  <link rel="stylesheet" href="css/info.css">
  <link rel="icon" type="image/png" href="Img2/Logo.png" />
    <link rel="stylesheet" href="cssart/xiaomi.css">

  <style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans|ZCOOL+KuaiLe');

    body{
      background-image: url(Img2/back2.jpg);
      background-size: cover;
      font-family: sans-serif;
      font-family: "open sans";
    }

    #miTitulo{
      background: #FBFCFC url("Img2/mi1.jpg") no-repeat fixed;
      background-size: 100% 100%;
      /*color: ; /* usar esta propiedad si es necesario*/
      /*opacity: 0.5;*/
    }
    #miTitulo hr{
      margin: 0 auto;
      /*color: ; /* usar esta propiedad si es necesario*/
    }
    #otraSeccion li{ /*Mover la lista*/
      background-color: #17202A;
      display: block;
      padding: 5%;
      font-size: 30px;
      color: white;
    }
    @media screen and (max-width: 500px){
      #miTitulo{
        height: 400px;
        background-size: 100% 70%;
      }
    }
    .card1{
      background-image: url(Img2/p30c2.jpg);
      background-size: cover;
    }

    .card2{
      background-image: url(Img2/fold123.jpg);
      background-size: cover;
    }

    .card3{
      background-image: url(Img2/con111.jpg);
      background-size: cover;
    }

    .card4{
      background-image: url(Img2/esp.jpg);
      background-size: cover;
    }
    header{
      background-image: url(Img2/Banner1.jpg);
    }
    header h1{margin-top: 5px;}
    header a:hover{
      color: #373737;
    }
    @media screen and (max-width: 400px){
      .contenedor h1{
        margin-top: 10px;
        font-size: 20px;
      }
    }
    @media screen and (min-width: 1025px){
      header .menu{
        background: none;
      }
    }
    #miTitulo h1{
      text-align: center;
    }
  </style>
</head>

<body>
    <header>
      <div class="contenedor">
        <!--<h1 class="icon-cel">MobilZone</h1>-->
        <img src="Img2/Logo1.png" >
        <h1>MovilZone</h1>
        <input type="checkbox" id="menu-bar">
        <label class="icon-menu" for="menu-bar"></label>
        <nav class="menu">
          <a href="index.html">Inicio</a>
          <a href="indice.html">Indice</a>
          <a href="Formulario.php">Opiniones</a>
          <a href="">Referencias</a>
        </nav>
    </div>
  </header>

  <div id="contenido">

    <nav id="miTitulo">
      <h1>SE LANZA PANTALLA PLEGABLE DE XIAOMI</h1>
      <hr width="50%">
      <h3>Xiaomi Mi MIx Flex</h3>
    </nav>
    <h1 class="apArt" style="color: white;">Articulo:</h1>
    <article id="miArticulo">
      <section>

        <h1 align="center">HABLEMOS SOBRE EL NUEVO Xiaomi Mi Mix Flex</h1> <br> <br>
        <h2 align="center">Descripcion</h2>
        <p>Posted on: <em class="postedd">28 Marzo, 2019</em> </p>
        <hr>
        <p>Este teléfono cuenta con una pantalla doble como pantalla principal,
          la cual se podrá segmentar en 2 la pantalla principal que es la que
          se encuentra de frente y es la plegable, y la secundaria que estará al
           reverso del dispositivo. Muchas de las personas hacen la comparativa
           con el diseño edge de samsung, llamándolo así como xiaomi edge.
</p>
<br>
<p>
La apariencia del mi mix flex xiaomi te dejará asombrado, ya que es un teléfono
 inteligente con una visión completa de pantalla a en ambos lados, de punta a punta,
  además contará con un auricular completo de cerámica, el cual podrá ocultarse con facilidad.
        </p>
        <img src="img2/mi11.jpg" alt="..." width="50%">
        <p>
          En la parte posterior, viene con un diseño innovador, ya que
          la pantalla secundaria en la parte posterior tendrá una caja
          rectangular vertical para la triple cámara y una linterna LED y
          un logotipo de Xiaomi Mi Mix Flex grabado en la parte inferior.
        </p>
        <br>
        <p>
En cuanto al cuerpo de este hermoso equipo, podremos disfrutar de un equipo con
vidrio en la parte delantera, que otorga una parte trasera realmente brillante,
lo cual hacen que sea un equipo inteligente de primera línea.</p>
<br>
<p>
Dentro de este equipo podremos encontrar un puesto USB, el cual se apreciará
en la parte inferior del mismo, y dos altavoces estéreos, en cuanto al botón
de encendido, podremos encontrarlo en la parte derecha del mismo, así como el
botón de volumen.
       </p>
       <br>
        <h3>Caracteristicas</h3><br>
        <ul class="lista1">
          <li>Tendrá una gran pantalla de pantalla táctil capacitiva Super
            AMOLED de 6.2 pulgadas, colores 16M para el mejor brillo, incluso
            con luz solar directa con resolución Full HD + 1440 x 2560 píxeles.</li>

          <li>Esta es un ejemplo de lista</li>
          <li>El procesador Octa-Core de 2,2 ghz.</li>
          <li>La memoria se puede ampliar hasta 256 GB con una tarjeta de memoria externa</li>
          <li>Contará con un escáner de huellas dactilares en pantalla con el sensor más rápido.</li>
          <li>Una triple cámara con una combinación de 20 MP +16 MP + 8 MP</li>
          <li>La cámara secundaria viene como una cámara emergente con cámaras de 25 MP</li>
          <li>será alimentado por una batería de 4200 mAh Li-Ion no extraible
             con carga rápida de la batería (carga rápida 4.0+) y carga inalámbrica.</li>
        </ul>
        <h3>Precio</h3><br>
        <p>Con un diseño tan hermoso y el potente sistema interno que posee
           este maravilloso equipo, su precio superara los 600$, ya que es un
           equipo con funciones decentes, pero no llega a ser un equipo de alta
            gama como los grandes de la industria, como Samsung o Apple.
        </p>

      </section>
      <nav id="otraSeccion">
        <h5>Articulos relacionados</h5>

        <a href="p30.html">  <div class="wrap">
            <div class="tarjeta-wrap">
              <div class="tarjeta">
                <div class="adelante card1"></div>
                <div class="atras"><p>Huawei P30Pro</p></div>
              </div>
            </div>

            <a href="fold.html"><div class="tarjeta-wrap">
              <div class="tarjeta">
                <div class="adelante card2"> </div>
                <div class="atras"><p>Samnsung Galaxy Fold</p></div>
              </div>
            </div>

          </div>

          <a href="consejos.html"><div class="wrap">
            <div class="tarjeta-wrap">
              <div class="tarjeta">
                <div class="adelante card3"> </div>
                <div class="atras"><p>Tips para escoger tu cel ideal</p></div>
              </div>
            </div>

            <a href="indice.html"><div class="tarjeta-wrap">
              <div class="tarjeta">
                <div class="adelante card4">  </div>
                <div class="atras"><p>Ver todos los articulos</p></div>
              </div>
            </div>

        </div>

      </nav>

    </article>
  </div>

  <footer>
    <div class="container-footer-all">

      <div class="container-body">
        <div class="colum1">
          <h1>Más información de la compañia</h1> <br>
          <p>Está pagina es para aumentar la conciencia ambiental
            de la sociedad. <br>
            Somos conscientes de la importancia de cuidar nuestra salud y
            también debemos serlo de la necesidad de proteger nuestro entorno.
            La conciencia ambiental es un aprendizaje necesario, con
            independencia de nuestra edad o de nuestros conocimientos.</p>
        </div>

        <div class="colum2">
          <h1> <center> Más de nosotros </center></h1> <br> <br>
          <a href="Formulario.php">
            <div class="row">
              <img src="https://img.icons8.com/dusk/64/000000/comments.png" alt="...">
              <p>¡Clic aquí!</p>
            </div>
          </a>
          <a href="index.html">
            <div class="row">
              <img src="https://img.icons8.com/office/40/000000/home.png" alt="...">
              <p>Inicio</p>
            </div>
          </a>
        </div>

        <div class="colum3">
          <h1>Información de contacto</h1>
          <br>
          <div class="row2">
            <img src="https://img.icons8.com/dusk/64/000000/near-me.png" alt="...">
            <label for="">Universidad 2, La Loma Xicohtencatl, 90070 Tlaxcala de
              Xicohténcatl, Tlax.</label>
          </div>
          <div class="row2">
            <img src="https://img.icons8.com/nolan/64/000000/phone-office.png" alt="...">
            <label for="">+52-246-139-9547</label>
          </div>
          <div class="row2">
            <img src="https://img.icons8.com/dusk/64/000000/email.png" alt="...">
            <label>monse2002sarit@gmail.com, danielhachac@gmail.com</label>
          </div>
        </div>
      </div>

    </div>

    <div class="container-footer">
      <div class="footer">
        <div class="copyright">
          © 2019 Todos los derechos reservados | <a href="index.html">MovilZone</a>
        </div>

        <div class="information">
          <a href="#">Información de la compañia</a> |
          <a href="https://policies.google.com/?hl=es">Privación y Politica</a> |
          <a href="https://policies.google.com/terms?hl=es">Terminos y Condiciones
          </a>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>
